@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto';
}

body {
    display: grid;
    grid-template: 1fr 5fr / 320px 1200px;
}
svg {
    height: 24px;
    width: 24px;
}
ul {
    list-style-type: none;
}

img {
    height: 24px;
    width: 24px;
}
/*Sidebar styles*/
.sidebar {
    font-weight: 500;
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    color: #efefef;
    font-size: 18px;
    padding-top: 12px;
}
.logo {
    padding: 16px;
    margin-bottom: 4px;
    font-size: 32px;
    display: flex;
    align-items: center;
    letter-spacing: 0.6px;
    width: auto;

}
.logo svg {
    height: 48px;
    width: 48px;
    padding-right: 16px;
    opacity: 1;
    margin: 0 2px;
}

.nav svg, .other svg {
    padding: 8px 24px;
}

.nav li, .other li {
    display: flex;
    align-items: center;
    font-size: 22px;
    margin-top: 20px;
}
.other {
    margin-top: 64px;
}

/*header styles*/
.header {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px #ccc;
}
/*header-top-area styles*/
.top-nav-wrap {
    display: flex;

    padding: 12px 32px 12px 40px;
}

.search-bar-wrap, .notifications-wrap {
    display: flex;
    align-items: center;
}
.search-bar-wrap {
    gap: 18px;
}

.name {
    font-weight: 600;
    font-size: 20px;
}

.notifications-wrap {
    width: 100%;
    gap: 32px;
}

.top-nav-wrap input {
    width: 640px;
    height: 32px;
    background-color: #e7e7e9;
    outline: none;
    border: 0;
    border-radius: 64px;
    margin-right: 120px;
}

.notifications-wrap img {
    height: 54px;
    width: 54px;
}

/*header-bottom-area styles*/

.greetings-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 56px 12px 40px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 15px;
    font-weight: 700;
}

.crud-buttons {
    
    display: flex;
    gap: 24px;
}

.greetings-container button {
    background-color: #0ea5e9;
    font-size: 16px;
    font-weight: 700;
    color: #efefef;
    width: 100px;
    height: 44px;
    border-radius: 50px;
    border: 0;
}

.greeting img {
    height: 72px;
    width: 72px;
}

.larger {
    font-size: 24px;
}

/* main body styles*/
/*basic layout*/
.content {
    display: flex;
    gap: 32px;
    background-color: #e7e7e9;
    margin-top: 5px;
}
/*card-container styles*/
.project-outer-container {
    padding-top: 24px;
    padding-left: 20px;
}

.project-container {
    display: grid;
    grid-template: repeat(3, 230px) / 400px 400px;
    gap: 24px;
}

.project-card {
    border-radius: 10px;
    border-left: 8px solid yellow;
    padding: 24px 32px;
    background-color: white;
    box-shadow: 2px 3px 3px #ccc;
}

.title {
    font-size: 18px;
    font-weight: 700;
}

.heading {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 12px;

}

.buttons {
    display: flex;
    margin: 84px 0 0 220px;
    gap: 16px;
}

.buttons svg {
    height: 24px;
    width: 24px;
}

/*announcements styles*/

.announcements-container {
    margin: 24px 24px 3px 0;
    font-size: 13px;
    
}
.announcements {
    background-color: white;
    border-radius: 10px;
    
    display: flex;
    gap: 32px;
    flex-direction: column;
    padding: 32px;
    box-shadow: 2px 3px 3px #ccc;
}


.has-border {
    padding-bottom: 24px;
    border-bottom: 1px solid gray;
}
.announcement-title {
    font-size: 14px;
    font-weight: 700;
}

.trending-container {
    margin: 24px 24px 0 0;
}
.trending-wrap {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 2px 3px 3px #ccc;
}
.trending {
    display: flex;
    gap: 24px;
}

.trending img {
    height: 48px;
    width: 48px;
}

.trending-title {
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
}